{
    "name": "Furder Yazılım ve Teknoloji Hizmetleri",
    "short_name": "Furder",
    "description": "Kurumsal yazılım çözümleri ve teknoloji hizmetleri",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0f23",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}